<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheets/screen.css" media="screen">
        <link rel="stylesheet" href="stylesheets/grid.css" media="screen">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="js/lib/jquery.mCustomScrollbar.min.css" />
        <title>Fox Forum</title>
    </head>
    <body>
        <div id="navBar" class="posAbs">
            <div class="grid-4 infoBar">
                <span class="show infoBtn"><!-- remove this one for production -->
                    <a href="sign.html" class="btn">Sign in</a>
                    <a href="sign.html" class="btn">Sign up</a>
                </span>
                <span class="hide infoDet"><!-- remove this one for production -->
                    <img class="avatar" src="img/avatar.png" alt="">
                    <div class="username">
                        <span>Daethe <i class="fa fa-chevron-down"></i></span>
                        <div class="usernameContent">
                            <a href="#">Profil</a>
                            <a href="#">Modifier le compte</a>
                            <a href="#">Paramètres</a>
                            <a href="#">Se déconnecter</a>
                        </div>
                    </div>
                    <div class="notification">
                        <a href="#"><i class="fa fa-bell"></i></a>
                        <span class="label hide">NEW</span>
                    </div>
                </span>
            </div>
            <div class="grid-4"><a href="" class="site-title">Fox Forum</a></div>
            <div class="grid-4">
                <a href="#" class="btn posts">New post</a>
                <a href="#" class="btn search" onclick="showSearch()"><i class="fa fa-search"></i></a>
            </div>
        </div>
        <div id="container" class="grid-12">
            <div class="grid-2 posFix categoryBar">
                <h1>Categories</h1>
                <div class="separator"></div>

                <a href="#">All <span>2</span></a>
                <div class="separator"></div>

                <a href="#">HTML/CSS <span>1</span></a>
                <a href="#">JS <span>1</span></a>
                <a href="#">PHP</a>
            </div>
            <div class="grid-10 push-2 content mCustomScrollbar" data-mcs-theme="dark" >
                <div class="items">
                    <div class="item">
                        <div class="grid-1"><img class="thumbnail" src="img/thumbnail/thumb1.png" alt="Thumbnail"></div>
                        <div class="grid-10"><a href="#" class="title">CSS & SASS : Augmentez votre productivité dans vos intégrations</a></div>
                        <div class="grid-1">
                            <span class="commentNumber">5</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid-1"><img class="thumbnail" src="img/thumbnail/thumb2.png" alt="Thumbnail"></div>
                        <div class="grid-10"><a href="#" class="title">Simplifiez-vous la vie avec Less</a></div>
                        <div class="grid-1">
                            <span class="commentNumber">15</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid-1"><img class="thumbnail" src="img/thumbnail/thumb3.jpg" alt="Thumbnail"></div>
                        <div class="grid-10"><a href="#" class="title">Débuter avec HTML + CSS</a></div>
                        <div class="grid-1">
                            <span class="commentNumber">0</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid-1"><img class="thumbnail" src="img/thumbnail/thumb4.jpg" alt="Thumbnail"></div>
                        <div class="grid-10"><a href="#" class="title">Dynamisez vos sites web avec JavaScript!</a></div>
                        <div class="grid-1">
                            <span class="commentNumber">110</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid-1"><img class="thumbnail" src="img/thumbnail/thumb5.jpg" alt="Thumbnail"></div>
                        <div class="grid-10"><a href="#" class="title">Concevez votre site web avec PHP et MySQL</a></div>
                        <div class="grid-1">
                            <span class="commentNumber">9</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid-1"><img class="thumbnail" src="img/thumbnail/placeholder.png" alt="Thumbnail"></div>
                        <div class="grid-10"><a href="#" class="title">Placeholder</a></div>
                        <div class="grid-1">
                            <span class="commentNumber">0</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid-1"><img class="thumbnail" src="img/thumbnail/placeholder.png" alt="Thumbnail"></div>
                        <div class="grid-10"><a href="#" class="title">Placeholder</a></div>
                        <div class="grid-1">
                            <span class="commentNumber">0</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid-1"><img class="thumbnail" src="img/thumbnail/placeholder.png" alt="Thumbnail"></div>
                        <div class="grid-10"><a href="#" class="title">Placeholder</a></div>
                        <div class="grid-1">
                            <span class="commentNumber">0</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid-1"><img class="thumbnail" src="img/thumbnail/placeholder.png" alt="Thumbnail"></div>
                        <div class="grid-10"><a href="#" class="title">Placeholder</a></div>
                        <div class="grid-1">
                            <span class="commentNumber">0</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid-1"><img class="thumbnail" src="img/thumbnail/placeholder.png" alt="Thumbnail"></div>
                        <div class="grid-10"><a href="#" class="title">Placeholder</a></div>
                        <div class="grid-1">
                            <span class="commentNumber">0</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid-1"><img class="thumbnail" src="img/thumbnail/placeholder.png" alt="Thumbnail"></div>
                        <div class="grid-10"><a href="#" class="title">Placeholder</a></div>
                        <div class="grid-1">
                            <span class="commentNumber">0</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid-1"><img class="thumbnail" src="img/thumbnail/placeholder.png" alt="Thumbnail"></div>
                        <div class="grid-10"><a href="#" class="title">Placeholder</a></div>
                        <div class="grid-1">
                            <span class="commentNumber">0</span>
                        </div>
                    </div>
                </div>
                <div class="items">
                    <a class="btn grid-12">
                        <i class="fa fa-chevron-down"></i>
                        LOAD MORE POSTS
                        <i class="fa fa-chevron-down"></i>
                    </a>
                </div>
            </div>
            <div class="grid-2 posFix searchBar hide" style="right: -16.6667%">
                <input type="text" name="search" placeholder="Search..">
                <div class="separator"></div>
            </div>
        </div>

        <div id="settings" class="hide">
            <a href="#" onclick="showSettings()"><i class="fa fa-cog"></i></a>
            <div class="items">
                <div>
                    <label for="logged">is logged</label>
                    <input type="checkbox" name="logged" onclick="isLogged()">
                </div>
                <div>
                    <label for="withLabel">withLabel</label>
                    <input type="checkbox" name="withLabel" onclick="withLabel()">
                </div>
                <div>
                    <label for="params1">params2</label>
                    <input type="checkbox" name="params2" disabled="">
                </div>
                <div>
                    <label for="params1">params3</label>
                    <input type="checkbox" name="params3" disabled="">
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="js/lib/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/method.js"></script>
        <script src="js/main.js"></script>
        <script src="js/settings.js"></script>
    </body>
</html>
