<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheets/screen.css" media="screen">
        <link rel="stylesheet" href="stylesheets/grid.css" media="screen">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <title>Fox Forum</title>
    </head>
    <body>
        <div id="navBar">
            <div class="grid-12"><a href="index.html" class="site-title">Fox Forum</a></div>
        </div>
        <div id="content" class="grid-12">
            <div id="sign" class="grid-6 push-3">
                <span class="signIn show"> <!-- remove this one for production -->
                    <form action="">
                        <h1>Sign in</h1>
                        <div class="separator"></div>

                        <label for="username">Username</label>
                        <input type="text" name="username">
                        <label for="password">Password</label>
                        <input type="password" name="password">

                        <div class="separator"></div>
                        <p class="grid-6">
                            <input type="checkbox" id="remember">
                            <label for="remember"><span class="ui"></span>Remember me</label>
                        </p>
                        <button class="grid-6">Sign in</button>
                    </form>
                </span>
                <span class="signUp hide"> <!-- remove this one for production -->
                    <form action="">
                        <h1>Sign up</h1>
                        <div class="separator"></div>

                        <label for="username">Username</label>
                        <input type="text" name="username">

                        <label for="password">Password</label>
                        <input type="password" name="password">
                        <label for="confirmPass">Confirm password</label>
                        <input type="password" name="confirmPass">

                        <label for="email">Email</label>
                        <input type="text" name="email">

                        <div class="separator"></div>
                        <button class="grid-12">Sign up</button>
                    </form>
                </span>
            </div>
        </div>


        <div id="settings" class="hide">
            <a href="#" onclick="showSettings()"><i class="fa fa-cog"></i></a>
            <div class="items">
                <div>
                    <label for="signIn">sign in</label>
                    <input type="radio" id="signIn" name="selector" checked onclick="sign('in')">
                </div>
                <div>
                    <label for="signUp">sign up</label>
                    <input type="radio" id="signUp" name="selector" onclick="sign('up')">
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="js/method.js"></script>
        <script src="js/settings.js"></script>
    </body>
</html>
